# MailSenderWithAttach

./: build.gradle  settings.gradle
Java/: build.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: Authorization.java
src/test/java/: DifferentExamples.java
src/test/java/pages/: Authorization.java  MainPage.java
