group 'BLTestgradle'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        springBootVersion = '2.0.1.RELEASE'
        ioSpringGradle = '0.5.1.RELEASE'
    }
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$ioSpringGradle"
    }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8


repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven {
        url "https://www.oracle.com/content/secure/maven/content"
        name "maven.oracle.com"
        credentials {
            username 'Yuriy.MKovalchuk@alfabank.kiev.ua'
            password 'Abi-12345'
        }
    }
}


project.ext {
    springBootVersion = '2.0.1.RELEASE'
    rabbitMQVersion = '4.3.0'
    springKafkaVersion = '2.1.6.RELEASE'
    zkClientVersion = '0.10'
    zookeperApacheVersion = '3.4.12'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-M1'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.13.0'

}